/* ==========================================================================
   Colors
   ========================================================================== */

// White
@white: 		#ffffff;

// Black
@black: 		#696969;

// Grey
@clouds: 		#ecf0f1;
@silver: 		#bdc3c7;
@concrete: 		#95a5a6;
@asbestos: 		#7f8c8d;

// Blue
@river: 		#3498db;
@belize: 		#2980b9;
@asphalt: 		#34495e;
@midnight: 		#2c3e50;

// Yellow
@sunFlower: 	#f1c40f;

// Orange
@orange: 		#f39c12;
@carrot: 		#e67e22;

// Green
@turquoise: 	#1abc9c;
@greensea: 		#16a085;
@emerald: 		#2ecc71;
@nephritis: 	#27ae60;

// Purple
@amethyst:		#9b59b6;
@whisteria: 	#8e44ad;

// Red
@alizarin: 		#e74c3c;
@pomegranate: 	#c0392b;


// Text
@bodyTextColor: @black;