/* ==========================================================================
   Survey
   ========================================================================== */
.survey {
	padding: 10px;
	background: lighten(@clouds, 5%);
	border-radius: 3px;

	.question {
		font-weight: bold;
		font-size: 14px;
		line-height: 20px;
	}

	label {
		font-weight: normal;
	}

	#submit-survey {
		float: right;
	}
}